server {
  listen       80 default_server;
  server_name  localhost;
  charset      utf-8;
  location /api/ {
    include    uwsgi_params;
    uwsgi_pass unix:/tmp/app.sock;
  }
  location / {
    root       /app/frontend/build;
    try_files  $uri /index.html;
  }
}
