[uwsgi]
#application's base folder
chdir = /app/backend

#python module to import
module = wsgi

#the variable that holds the flask application inside the imported module
callable = app

socket = /tmp/app.sock
chmod-socket = 666

vacuum = true
master = true
processes = 4
die-on-term = true
